<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_display1" android:title="@string/action_display1" android:showAsAction="never" />
    <item android:id="@+id/action_display2" android:title="@string/action_display2" android:showAsAction="never" />
</menu>